[gd_scene load_steps=5 format=3 uid="uid://dlt0nwg5c3wrd"]

[ext_resource type="Script" path="res://entities/common/world/player_provider.gd" id="1_yh2o6"]
[ext_resource type="PackedScene" uid="uid://cplc3ca77gyr1" path="res://entities/common/world/gun_drum.tscn" id="2_8iofp"]

[sub_resource type="CylinderMesh" id="CylinderMesh_ccmha"]
top_radius = 2.0
bottom_radius = 2.0
height = 3.0

[sub_resource type="CylinderShape3D" id="CylinderShape3D_6lpyi"]
height = 3.0
radius = 2.0

[node name="Player" type="Node3D" node_paths=PackedStringArray("player_main_camera", "drums_array")]
script = ExtResource("1_yh2o6")
player_main_camera = NodePath("Camera3D")
drums_array = [NodePath("GunDrum"), NodePath("GunDrum2")]

[node name="Ground" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.69, 0, 1.55387, 0)

[node name="CGs" type="MeshInstance3D" parent="Ground"]
mesh = SubResource("CylinderMesh_ccmha")

[node name="StaticBody3D" type="StaticBody3D" parent="Ground"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground/StaticBody3D"]
shape = SubResource("CylinderShape3D_6lpyi")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.90788, 0)
fov = 80.0

[node name="Marker3D" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6.23612, 0)

[node name="GunDrum" parent="." instance=ExtResource("2_8iofp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 1.477, -1.455)
rotate_clockwise = true

[node name="Node3D" type="Node3D" parent="GunDrum"]

[node name="GunDrum2" parent="." instance=ExtResource("2_8iofp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 1.477, -1.455)
rotate_clockwise = true
slots_side = 1
