[gd_scene load_steps=9 format=3 uid="uid://uc265cnfk3e0"]

[ext_resource type="Script" path="res://entities/common/world/world_provider.gd" id="1_fj45i"]
[ext_resource type="PackedScene" uid="uid://dlt0nwg5c3wrd" path="res://entities/common/world/player.tscn" id="1_ocwlt"]
[ext_resource type="Script" path="res://entities/common/components/hurtbox_component.gd" id="2_0vei4"]

[sub_resource type="BoxMesh" id="BoxMesh_c20xy"]

[sub_resource type="BoxShape3D" id="BoxShape3D_3wxbd"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wvg3y"]
transparency = 1
albedo_color = Color(0.432889, 0.1562, 0.940543, 0.47451)

[sub_resource type="BoxMesh" id="BoxMesh_146hn"]
material = SubResource("StandardMaterial3D_wvg3y")

[sub_resource type="BoxShape3D" id="BoxShape3D_2ntn3"]

[node name="World" type="Node3D" node_paths=PackedStringArray("player_provider", "camera_main_view", "camera_options", "camera_how_to_play")]
script = ExtResource("1_fj45i")
player_provider = NodePath("Player")
camera_main_view = NodePath("Camera3D")
camera_options = NodePath("Camera3D2")
camera_how_to_play = NodePath("Camera3D3")

[node name="Ground" type="Node3D" parent="."]
transform = Transform3D(100, 0, 0, 0, 1, 0, 0, 0, 100, 0, 0, 0)

[node name="CGs" type="MeshInstance3D" parent="Ground"]
mesh = SubResource("BoxMesh_c20xy")

[node name="StaticBody3D" type="StaticBody3D" parent="Ground"]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground/StaticBody3D"]
shape = SubResource("BoxShape3D_3wxbd")

[node name="Node3D" type="Node3D" parent="."]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 0.5, -0.980317, 3.12355, -10.1655)

[node name="CGs2" type="MeshInstance3D" parent="Node3D"]
mesh = SubResource("BoxMesh_146hn")
skeleton = NodePath("../../Wall")

[node name="StaticBody3D" type="StaticBody3D" parent="Node3D"]
collision_layer = 4
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D/StaticBody3D"]
shape = SubResource("BoxShape3D_3wxbd")

[node name="HurtboxComponent" type="Area3D" parent="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.000997931, 0.00467521, -0.0151558)
collision_layer = 67108864
collision_mask = 2147483648
monitorable = false
script = ExtResource("2_0vei4")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D/HurtboxComponent"]
transform = Transform3D(1.095, 0, 0, 0, 1.095, 0, 0, 0, 1.095, 0, 0, 0)
shape = SubResource("BoxShape3D_2ntn3")

[node name="Wall" type="Node3D" parent="."]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 1, -6, 5.12355, -19)

[node name="CGs" type="MeshInstance3D" parent="Wall"]
mesh = SubResource("BoxMesh_c20xy")

[node name="StaticBody3D" type="StaticBody3D" parent="Wall"]
collision_layer = 4
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall/StaticBody3D"]
shape = SubResource("BoxShape3D_3wxbd")

[node name="Wall2" type="Node3D" parent="."]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 1, 4.98353, 5.12355, -19)

[node name="CGs" type="MeshInstance3D" parent="Wall2"]
mesh = SubResource("BoxMesh_c20xy")

[node name="StaticBody3D" type="StaticBody3D" parent="Wall2"]
collision_layer = 16
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall2/StaticBody3D"]
shape = SubResource("BoxShape3D_3wxbd")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.557051, -0.259447, 0.788911, 0, 0.949948, 0.312407, -0.830478, -0.174027, 0.52917, 15.25, 10.044, -2.66384)
light_energy = 0.2
shadow_enabled = true

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-0.311446, -0.513431, 0.799618, 0, 0.84147, 0.540304, -0.950264, 0.168276, -0.262073, 43.8326, 32.6124, -16.7232)

[node name="Camera3D2" type="Camera3D" parent="."]
transform = Transform3D(0.767187, -0.213034, 0.605014, 0, 0.943235, 0.332126, -0.641424, -0.254803, 0.723637, 6.43056, 5.3364, 6.18558)

[node name="Camera3D3" type="Camera3D" parent="."]
transform = Transform3D(-0.729588, 0.0107168, -0.683804, 0, 0.999877, 0.0156704, 0.683888, 0.0114329, -0.729498, -16.3871, 2.09572, -19.0074)

[node name="Player" parent="." instance=ExtResource("1_ocwlt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
