[gd_scene load_steps=5 format=3 uid="uid://uc265cnfk3e0"]

[ext_resource type="Script" path="res://entities/common/world/world_provider.gd" id="1_fj45i"]
[ext_resource type="PackedScene" uid="uid://dlt0nwg5c3wrd" path="res://entities/common/world/player.tscn" id="1_ocwlt"]

[sub_resource type="BoxMesh" id="BoxMesh_c20xy"]

[sub_resource type="BoxShape3D" id="BoxShape3D_3wxbd"]

[node name="World" type="Node3D" node_paths=PackedStringArray("player_provider", "camera_main_view", "camera_options", "camera_how_to_play")]
script = ExtResource("1_fj45i")
player_provider = NodePath("Player")
camera_main_view = NodePath("Camera3D")
camera_options = NodePath("Camera3D2")
camera_how_to_play = NodePath("Camera3D3")

[node name="Ground" type="Node3D" parent="."]
transform = Transform3D(100, 0, 0, 0, 1, 0, 0, 0, 100, 0, 0, 0)

[node name="CGs" type="MeshInstance3D" parent="Ground"]
mesh = SubResource("BoxMesh_c20xy")

[node name="StaticBody3D" type="StaticBody3D" parent="Ground"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground/StaticBody3D"]
shape = SubResource("BoxShape3D_3wxbd")

[node name="Wall" type="Node3D" parent="."]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 1, -6, 5.12355, -19)

[node name="CGs" type="MeshInstance3D" parent="Wall"]
mesh = SubResource("BoxMesh_c20xy")

[node name="StaticBody3D" type="StaticBody3D" parent="Wall"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall/StaticBody3D"]
shape = SubResource("BoxShape3D_3wxbd")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.794922, 0.399219, -0.456863, 0, 0.753014, 0.658005, 0.606712, -0.523062, 0.598587, -51.1207, 73.6275, 66.979)
light_energy = 0.2
shadow_enabled = true

[node name="Player" parent="." instance=ExtResource("1_ocwlt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.415447, 0)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-0.69964, -0.231413, 0.675983, 0, 0.946097, 0.323882, -0.714496, 0.226601, -0.661928, 5.31119, 3.85492, -6.74675)

[node name="Camera3D2" type="Camera3D" parent="."]
transform = Transform3D(0.767187, -0.213034, 0.605014, 0, 0.943235, 0.332126, -0.641424, -0.254803, 0.723637, 6.43056, 5.3364, 6.18558)

[node name="Camera3D3" type="Camera3D" parent="."]
transform = Transform3D(-0.729588, 0.0107168, -0.683804, 0, 0.999877, 0.0156704, 0.683888, 0.0114329, -0.729498, -16.3871, 2.09572, -19.0074)
