[gd_scene load_steps=12 format=3 uid="uid://ne0jf6mreu8o"]

[ext_resource type="Script" path="res://scripts/controllers/game_controller.gd" id="1_0efs4"]
[ext_resource type="Resource" uid="uid://gffeoajo3f8w" path="res://resources/game_data/gunz_build.tres" id="2_k87us"]
[ext_resource type="PackedScene" uid="uid://dfrd8l87tppc0" path="res://scenes/world/prototype_world_1.tscn" id="3_5k8ei"]
[ext_resource type="Material" uid="uid://bu764mcohqal6" path="res://rendering/starry_skybox/night_sky.tres" id="4_417c4"]
[ext_resource type="PackedScene" uid="uid://bbnbhmnmhbkjt" path="res://scenes/guns/thing_they_fire/laser_beam.tscn" id="5_imqvp"]
[ext_resource type="PackedScene" uid="uid://bijkfa26nk1k5" path="res://scenes/game_states/game_state_main_menus.tscn" id="6_3bmpm"]
[ext_resource type="PackedScene" uid="uid://burtf50c3c5a6" path="res://scenes/game_states/game_state_gameplay.tscn" id="6_ij2b7"]
[ext_resource type="Script" path="res://scripts/state_machine/reactive/game/game_state_machine.gd" id="7_yotva"]

[sub_resource type="Sky" id="Sky_ri78f"]
sky_material = ExtResource("4_417c4")
process_mode = 3
radiance_size = 0

[sub_resource type="Environment" id="Environment_4xpua"]
background_mode = 2
sky = SubResource("Sky_ri78f")
ambient_light_source = 3
tonemap_mode = 2
glow_enabled = true
adjustment_enabled = true

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_nddsu"]

[node name="Game" type="Node3D" node_paths=PackedStringArray("world_teikyou", "game_state_machine")]
script = ExtResource("1_0efs4")
world_teikyou = NodePath("TheWorld/TestingPolygon")
testing_build = ExtResource("2_k87us")
game_state_machine = NodePath("GameStateMachine")

[node name="TheWorld" type="Node3D" parent="."]

[node name="TestingPolygon" parent="TheWorld" instance=ExtResource("3_5k8ei")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_4xpua")
camera_attributes = SubResource("CameraAttributesPractical_nddsu")

[node name="GameStateMachine" type="Node" parent="."]
script = ExtResource("7_yotva")

[node name="GameStateMainMenus" parent="GameStateMachine" instance=ExtResource("6_3bmpm")]

[node name="game_state_ingame" parent="GameStateMachine" instance=ExtResource("6_ij2b7")]

[node name="TrashBox" type="Node" parent="."]

[node name="LaserBeam" parent="TrashBox" instance=ExtResource("5_imqvp")]
transform = Transform3D(0.349341, 0, 0.936996, 0, 1, 0, -0.936996, 0, 0.349341, 5.05138, 5.09138, -12.1168)
visible = false
