[gd_scene load_steps=5 format=3 uid="uid://dsfwn8vjoqwuv"]

[ext_resource type="Script" path="res://Scripts/player_controller.gd" id="1_ltnee"]
[ext_resource type="Script" path="res://Scripts/gunz_shogun.gd" id="2_2o8be"]
[ext_resource type="PackedScene" uid="uid://ct0xeh43q8ku4" path="res://Scenes/gunz_matrix.tscn" id="2_ptbv7"]
[ext_resource type="PackedScene" uid="uid://6najt77i4v2r" path="res://Scenes/gun_testing.tscn" id="4_jthag"]

[node name="Player" type="Node3D"]
script = ExtResource("1_ltnee")

[node name="PlayerMainCamera" type="Camera3D" parent="."]

[node name="GunzMatrix" parent="." instance=ExtResource("2_ptbv7")]

[node name="GunzShogun" type="Node" parent="." node_paths=PackedStringArray("gunz_slots_root")]
script = ExtResource("2_2o8be")
gunz_slots_root = NodePath("../GunzSlots")

[node name="GunzSlots" type="Node3D" parent="."]

[node name="Slot1" type="Node3D" parent="GunzSlots"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.99445, 3.80245, -2.10806)

[node name="GunTesting" parent="GunzSlots/Slot1" instance=ExtResource("4_jthag")]
transform = Transform3D(0.7, 0, 0, 0, 0.7, 0, 0, 0, 0.7, 0, 0, 0)

[node name="Slot2" type="Node3D" parent="GunzSlots"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.994, 3.802, -2.09739)

[node name="GunTesting2" parent="GunzSlots/Slot2" instance=ExtResource("4_jthag")]
transform = Transform3D(0.7, 0, 0, 0, 0.7, 0, 0, 0, 0.7, 0, 0, 0)

[node name="Slot3" type="Node3D" parent="GunzSlots"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.99445, 1.40257, -2.10806)

[node name="GunTesting3" parent="GunzSlots/Slot3" instance=ExtResource("4_jthag")]
transform = Transform3D(0.7, 0, 0, 0, 0.7, 0, 0, 0, 0.7, 0, 0, 0)

[node name="Slot4" type="Node3D" parent="GunzSlots"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.994, 1.40212, -2.09739)

[node name="GunTesting4" parent="GunzSlots/Slot4" instance=ExtResource("4_jthag")]
transform = Transform3D(0.7, 0, 0, 0, 0.7, 0, 0, 0, 0.7, 0, 0, 0)

[node name="Slot5" type="Node3D" parent="GunzSlots"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.99445, -1.06563, -2.10806)

[node name="GunTesting5" parent="GunzSlots/Slot5" instance=ExtResource("4_jthag")]
transform = Transform3D(0.7, 0, 0, 0, 0.7, 0, 0, 0, 0.7, 0, 0, 0)

[node name="Slot6" type="Node3D" parent="GunzSlots"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.994, -1.06608, -2.09739)

[node name="GunTesting6" parent="GunzSlots/Slot6" instance=ExtResource("4_jthag")]
transform = Transform3D(0.7, 0, 0, 0, 0.7, 0, 0, 0, 0.7, 0, 0, 0)

[node name="CGs" type="Node3D" parent="."]
