[gd_scene load_steps=5 format=3 uid="uid://bbnbhmnmhbkjt"]

[ext_resource type="Script" path="res://scripts/buhin/gunz/projectiles/laser_beam_buhin.gd" id="1_by1tf"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bifm0"]
albedo_color = Color(0.744529, 0, 0.0903522, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_apulv"]
material = SubResource("StandardMaterial3D_bifm0")
height = 1.0

[sub_resource type="Curve3D" id="Curve3D_oh4gk"]
resource_local_to_scene = true
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -9.985),
"tilts": PackedFloat32Array(0, 0)
}
point_count = 2

[node name="LaserBeam" type="Node3D" node_paths=PackedStringArray("testing_visualizer", "_tick_timer", "_beam_mesh", "_beam", "_beam_path")]
script = ExtResource("1_by1tf")
ray_length = 100.0
testing_visualizer = NodePath("TestingVisualizer")
_tick_timer = NodePath("TickTimer")
test_col = 2
_beam_mesh = NodePath("TestingVisualizer")
_beam = NodePath("Path3D/CSGPolygon3D")
_beam_path = NodePath("Path3D")

[node name="TickTimer" type="Timer" parent="."]
wait_time = 0.1

[node name="TestingVisualizer" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, -3.86065)
mesh = SubResource("CylinderMesh_apulv")

[node name="Path3D" type="Path3D" parent="."]
curve = SubResource("Curve3D_oh4gk")

[node name="CSGPolygon3D" type="CSGPolygon3D" parent="Path3D"]
mode = 2
path_node = NodePath("..")
path_interval_type = 0
path_interval = 1.0
path_simplify_angle = 0.0
path_rotation = 2
path_local = true
path_continuous_u = true
path_u_distance = 1.0
path_joined = false
