[gd_scene load_steps=5 format=3 uid="uid://ct0xeh43q8ku4"]

[ext_resource type="Script" path="res://scripts/kanri/gunz_matrix_kanri.gd" id="1_q6q30"]
[ext_resource type="Texture2D" uid="uid://pxd74ha8qwdd" path="res://toppng.com-crosshair-crosshair-338x338.png" id="2_nehvk"]

[sub_resource type="SphereMesh" id="SphereMesh_1oaon"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nhtma"]
albedo_color = Color(0.795865, 0, 0.166209, 1)

[node name="GunzMatrixKanri" type="Node3D" node_paths=PackedStringArray("_sub_crosshairs")]
script = ExtResource("1_q6q30")
_sub_crosshairs = [NodePath("MatrixCanvas/SubCrosshairOne"), NodePath("MatrixCanvas/SubCrosshairTwo")]

[node name="MatrixCanvas" type="CanvasLayer" parent="."]

[node name="SubCrosshairOne" type="Sprite2D" parent="MatrixCanvas"]
self_modulate = Color(0.849257, 0, 0.286384, 1)
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_nehvk")

[node name="SubCrosshairTwo" type="Sprite2D" parent="MatrixCanvas"]
self_modulate = Color(0.340005, 0.253779, 0.977714, 1)
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_nehvk")

[node name="MainCrosshair" type="Sprite2D" parent="MatrixCanvas"]
self_modulate = Color(0, 0, 0, 1)
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_nehvk")

[node name="WSPhantomMainC" type="MeshInstance3D" parent="."]
visible = false
mesh = SubResource("SphereMesh_1oaon")
surface_material_override/0 = SubResource("StandardMaterial3D_nhtma")
