[gd_scene load_steps=4 format=3 uid="uid://ciqaql6fd52co"]

[ext_resource type="Script" path="res://entities/in_game/player_entity/player_entity.gd" id="1_bn6wo"]
[ext_resource type="Script" path="res://entities/in_game/player_entity/attack_component.gd" id="2_1oory"]
[ext_resource type="PackedScene" uid="uid://dyycr0v0fmkm8" path="res://entities/in_game/player_entity/matrix_component.tscn" id="3_mebe6"]

[node name="PlayerEntity" type="Node" node_paths=PackedStringArray("_matrix_component", "attack_component")]
script = ExtResource("1_bn6wo")
_matrix_component = NodePath("MatrixComponent")
attack_component = NodePath("AttackComponent")

[node name="AttackComponent" type="Node" parent="."]
script = ExtResource("2_1oory")

[node name="MatrixComponent" parent="." instance=ExtResource("3_mebe6")]
