[gd_scene load_steps=9 format=3 uid="uid://ce4par63hi2tb"]

[ext_resource type="Script" path="res://entities/common/guns/power_modules/laser_power.gd" id="1_fnewa"]
[ext_resource type="Script" path="res://entities/common/guns/power_modules/projectiles/laser_beam.gd" id="2_6qk6l"]

[sub_resource type="Curve3D" id="Curve3D_s0flf"]
resource_local_to_scene = true
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -100),
"tilts": PackedFloat32Array(0, 0)
}
point_count = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xtu2l"]
transparency = 1
albedo_color = Color(0.847059, 0, 0.309804, 0.623529)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pohsn"]
resource_local_to_scene = true
albedo_color = Color(0.454902, 0.313726, 0.917647, 0.705882)
emission_enabled = true
emission = Color(0.0922522, 0.0280383, 0.246842, 1)
emission_energy_multiplier = 8.0
disable_receive_shadows = true

[sub_resource type="CylinderMesh" id="CylinderMesh_3rttd"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_pohsn")
radial_segments = 16

[sub_resource type="Animation" id="Animation_icj88"]
resource_name = "beam_glow"
capture_included = true
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("LaserBeam/CGs/MeshInstance3D:mesh")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 2,
"values": []
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ehkpr"]
_data = {
"beam_glow": SubResource("Animation_icj88")
}

[node name="LaserPower" type="Node3D" node_paths=PackedStringArray("activation_timer", "beam")]
script = ExtResource("1_fnewa")
damage_per_tick = 10.0
activation_timer = NodePath("ActivationTimer")
beam = NodePath("LaserBeam")

[node name="ActivationTimer" type="Timer" parent="."]

[node name="LaserBeam" type="Node3D" parent="." node_paths=PackedStringArray("tick_timer", "beam_cgs")]
script = ExtResource("2_6qk6l")
beam_radius = 0.2
ray_length = 300.0
hit_layer_mask = 6
tick_timer = NodePath("BeamTickTimer")
beam_cgs = NodePath("CGs/MeshInstance3D")

[node name="CGs" type="Node3D" parent="LaserBeam"]

[node name="Path3D" type="Path3D" parent="LaserBeam/CGs"]
visible = false
curve = SubResource("Curve3D_s0flf")

[node name="CSGPolygon3D" type="CSGPolygon3D" parent="LaserBeam/CGs/Path3D"]
mode = 2
path_node = NodePath("..")
path_interval_type = 0
path_interval = 1.0
path_simplify_angle = 0.0
path_rotation = 2
path_local = true
path_continuous_u = true
path_u_distance = 1.0
path_joined = false
material = SubResource("StandardMaterial3D_xtu2l")

[node name="MeshInstance3D" type="MeshInstance3D" parent="LaserBeam/CGs"]
transform = Transform3D(1, 0, 0, 0, 0, -1, 0, 1, 0, 0, 0, 0)
rotation_edit_mode = 1
mesh = SubResource("CylinderMesh_3rttd")

[node name="BeamTickTimer" type="Timer" parent="LaserBeam"]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ehkpr")
}
