[gd_scene load_steps=5 format=3 uid="uid://ce4par63hi2tb"]

[ext_resource type="Script" path="res://entities/common/guns/power_modules/laser_power.gd" id="1_fnewa"]
[ext_resource type="Script" path="res://entities/common/guns/power_modules/projectiles/laser_beam.gd" id="2_6qk6l"]

[sub_resource type="Curve3D" id="Curve3D_qaq32"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -10),
"tilts": PackedFloat32Array(0, 0)
}
point_count = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xtu2l"]
transparency = 1
albedo_color = Color(0.847059, 0, 0.309804, 0.623529)

[node name="LaserPower" type="Node3D" node_paths=PackedStringArray("activation_timer", "beam")]
script = ExtResource("1_fnewa")
damage_per_tick = 10.0
activation_timer = NodePath("ActivationTimer")
beam = NodePath("LaserBeam")

[node name="ActivationTimer" type="Timer" parent="."]

[node name="LaserBeam" type="Node3D" parent="." node_paths=PackedStringArray("tick_timer", "_beam", "_beam_path")]
script = ExtResource("2_6qk6l")
hit_layer_mask = 2
tick_timer = NodePath("BeamTickTimer")
_beam = NodePath("CGs/CSGPolygon3D")
_beam_path = NodePath("CGs/Path3D")

[node name="CGs" type="Node3D" parent="LaserBeam"]

[node name="Path3D" type="Path3D" parent="LaserBeam/CGs"]
curve = SubResource("Curve3D_qaq32")

[node name="CSGPolygon3D" type="CSGPolygon3D" parent="LaserBeam/CGs"]
mode = 2
path_node = NodePath("../Path3D")
path_interval_type = 0
path_interval = 1.0
path_simplify_angle = 0.0
path_rotation = 2
path_local = true
path_continuous_u = true
path_u_distance = 1.0
path_joined = false
material = SubResource("StandardMaterial3D_xtu2l")

[node name="BeamTickTimer" type="Timer" parent="LaserBeam"]
