[gd_scene load_steps=10 format=3 uid="uid://burtf50c3c5a6"]

[ext_resource type="Script" path="res://scripts/state_machine/reactive/game/this_game/ig_game_state.gd" id="1_o3aor"]
[ext_resource type="PackedScene" uid="uid://btl8fe0u8b1np" path="res://scenes/gameplay_state/gameplay_player_shogun.tscn" id="2_5ton4"]
[ext_resource type="Script" path="res://scripts/state_machine/reactive/sub_game/sub_game_change_state_button.gd" id="3_tlatg"]
[ext_resource type="Script" path="res://scripts/state_machine/reactive/sub_game/sub_game_state_machine.gd" id="4_tdo4x"]
[ext_resource type="Script" path="res://scripts/state_machine/reactive/sub_game/ingame/ig_action.gd" id="5_khgg3"]
[ext_resource type="Script" path="res://scripts/state_machine/reactive/sub_game/ingame/ig_pause.gd" id="6_il3ye"]
[ext_resource type="Script" path="res://scripts/state_machine/reactive/sub_game/ingame/ig_post_game.gd" id="7_hfea4"]
[ext_resource type="Script" path="res://scripts/state_machine/reactive/sub_game/common/c_empty_state.gd" id="8_i5rbg"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jlcjr"]
bg_color = Color(0.321569, 0.321569, 0.321569, 0.372549)

[node name="game_state_ingame" type="Node" node_paths=PackedStringArray("gameplaye_player_shogun", "sub_game_state_machine", "ui_root")]
script = ExtResource("1_o3aor")
gameplaye_player_shogun = NodePath("GameplayPlayerShogun")
state_type = 1
sub_game_state_machine = NodePath("SubGameStateMachine")
ui_root = NodePath("UIRoot")

[node name="GameplayPlayerShogun" parent="." instance=ExtResource("2_5ton4")]

[node name="UIRoot" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PostGameView" type="Control" parent="UIRoot"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="Panel" parent="UIRoot/PostGameView"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -333.0
offset_top = -198.5
offset_right = 333.0
offset_bottom = 198.5
grow_horizontal = 2
grow_vertical = 2

[node name="GameOver" type="Label" parent="UIRoot/PostGameView/Background"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -129.0
offset_top = -136.0
offset_right = 129.0
offset_bottom = -73.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 45
text = "GAME OVER"

[node name="HBoxContainer" type="HBoxContainer" parent="UIRoot/PostGameView/Background"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -149.5
offset_top = -43.0
offset_right = 149.5
offset_bottom = 6.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_group_ = true

[node name="YourScrore" type="Label" parent="UIRoot/PostGameView/Background/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 35
text = "YOUR SCORE: "

[node name="ScroeItself" type="Label" parent="UIRoot/PostGameView/Background/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 35
text = "999"

[node name="Confirm" type="Button" parent="UIRoot/PostGameView/Background"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -41.0
offset_top = 86.0
offset_right = 41.0
offset_bottom = 117.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 35
text = "CONFIRM"

[node name="Pause" type="Control" parent="UIRoot"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BackgroundWhole" type="Panel" parent="UIRoot/Pause"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_jlcjr")

[node name="Background" type="Panel" parent="UIRoot/Pause"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -333.0
offset_top = -198.5
offset_right = 333.0
offset_bottom = 198.5
grow_horizontal = 2
grow_vertical = 2

[node name="GameOver" type="Label" parent="UIRoot/Pause/Background"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -129.0
offset_top = -99.0
offset_right = 129.0
offset_bottom = -23.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 55
text = "PAUSE"
horizontal_alignment = 1

[node name="Continue" type="Button" parent="UIRoot/Pause/Background"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -94.5
offset_top = 28.0
offset_right = 94.5
offset_bottom = 85.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 35
text = "CONTINUE"
script = ExtResource("3_tlatg")
new_state = 5

[node name="Exit" type="Button" parent="UIRoot/Pause/Background"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -41.0
offset_top = 105.0
offset_right = 41.0
offset_bottom = 162.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 35
text = "EXIT"
script = ExtResource("3_tlatg")
new_state = 7

[node name="SubGameStateMachine" type="Node" parent="."]
script = ExtResource("4_tdo4x")

[node name="IG_Action" type="Node" parent="SubGameStateMachine"]
script = ExtResource("5_khgg3")
state_type = 5

[node name="IG_Pause" type="Node" parent="SubGameStateMachine" node_paths=PackedStringArray("continue_button", "exit_button", "views_array")]
script = ExtResource("6_il3ye")
continue_button = NodePath("../../UIRoot/Pause/Background/Continue")
exit_button = NodePath("../../UIRoot/Pause/Background/Exit")
state_type = 6
views_array = [NodePath("../../UIRoot/Pause")]

[node name="IG_PostGame" type="Node" parent="SubGameStateMachine" node_paths=PackedStringArray("exit_button", "views_array")]
script = ExtResource("7_hfea4")
exit_button = NodePath("../../UIRoot/PostGameView/Background/Confirm")
state_type = 7
views_array = [NodePath("../../UIRoot/PostGameView")]

[node name="IG_Empty" type="Node" parent="SubGameStateMachine"]
script = ExtResource("8_i5rbg")
