[gd_scene load_steps=3 format=3 uid="uid://burtf50c3c5a6"]

[ext_resource type="Script" path="res://Scripts/Shogun/GameStates/game_state_gameplay.gd" id="1_lukyg"]
[ext_resource type="PackedScene" uid="uid://btl8fe0u8b1np" path="res://Scenes/GameplayState/gameplay_player_shogun.tscn" id="2_4ei7i"]

[node name="GameStateGameplay" type="Node" node_paths=PackedStringArray("gameplaye_player_shogun")]
script = ExtResource("1_lukyg")
gameplaye_player_shogun = NodePath("GameplayPlayerShogun")

[node name="GameplayPlayerShogun" parent="." instance=ExtResource("2_4ei7i")]
