[gd_scene load_steps=6 format=3 uid="uid://bvbi6ehie0qx2"]

[ext_resource type="Script" path="res://entities/common/guns/gun_entity.gd" id="1_pjhnt"]
[ext_resource type="Script" path="res://entities/common/guns/targeting_component.gd" id="2_7cnk4"]

[sub_resource type="SphereMesh" id="SphereMesh_3jdhx"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8d1as"]
albedo_color = Color(0.563963, 0, 0.168328, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_x1sg8"]
lightmap_size_hint = Vector2i(11, 17)
material = SubResource("StandardMaterial3D_8d1as")
top_radius = 0.3
bottom_radius = 0.3
radial_segments = 20

[node name="TestingGunRed" type="Node3D" node_paths=PackedStringArray("targeting_component")]
script = ExtResource("1_pjhnt")
targeting_component = NodePath("TargetingComponent")

[node name="CGs" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="CGs"]
mesh = SubResource("SphereMesh_3jdhx")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="CGs"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, -0.980342)
mesh = SubResource("CylinderMesh_x1sg8")
skeleton = NodePath("../MeshInstance3D")

[node name="TargetingComponent" type="Node" parent="."]
script = ExtResource("2_7cnk4")
max_turning_speed = 2.0
